# CUSTOM

app:"runes of magic","runesofmagic"
app:"blender","blender"
app:"wetter","gnome-weather"
app:"karte","gnome-maps"
app:"firefox","firefox"
app:"netflix","firefox https://www.netflix.com/browse/my-list"
app:"windy","firefox https://www.windy.com/52.263/10.528?52.263,10.529,18"
app:"openoffice","openoffice4"

