# EXAMPLE CUSTOM SETUP

calender:"https://caldav.server.com/index.php/calendars/admin/default/","theusername:andpassword"

addressbook:"https://carddav.server.com/index.php/addressbooks/admin/default","theusername:andpassword"
