# CUSTOM 


reaction:"hallo computer","","Ja Captain Scott? Was kann ich für Sie tun?"
reaction:"hallo computer","","Was willst Du?"
reaction:"hallo computer","","Habe keine Zeit!"
reaction:"hallo computer","","geh weg!"
reaction:"hallo computer","","Oh mann, ich habe migräne!"
reaction:"hallo","computer","hi!"
reaction:"hallo","computer","na,wie gehts?"
reaction:"hallo","computer","Tag!"
reaction:"hallo","computer","guten tag!"
reaction:"danke","","War mir ein Vergnügen"
reaction:"ich habe nichts gesagt","","Das hörte sich aber anders an."
reaction:"ich habe nichts gesagt","","na gut."
reaction:"ich habe nichts gesagt","","ok"
reaction:"ich hab nichts gesagt","","Das hörte sich aber anders an."
reaction:"ich hab nichts gesagt","","na gut."
reaction:"ich hab nichts gesagt","","ok"
