
# command:"list of words","ACTIONCODE","WORDS-FILTERED-OUT","BLOCKER-WORDS"
# to understand this better, check the weather cmds.

command:"schalte auf kopfhörer","EXEC:pulse.outx:x{config:audioplayer:pname}x:xhdmi"
command:"schalte auf lautsprecher","EXEC:pulse.outx:x{config:audioplayer:pname}x:xdefault"
command:"schalte um auf kopfhörer","EXEC:pulse.outx:x{config:audioplayer:pname}x:xhdmi"
command:"schalte um auf lautsprecher","EXEC:pulse.outx:x{config:audioplayer:pname}x:xdefault"

# command:"teste setup","EXEC:{config:audioplayer:play}x:x{texte:de:EXIT}"

replacements:"h d m i","hdmi"
replacements:"u s b","usb"

command:"schalte .* um auf kopfhörer","EXEC:pulse.outx:x%0x:xhdmi"
command:"schalte .* um auf lautsprecher","EXEC:pulse.outx:x%0x:xdefault"

# the first .* becomes %0, the next one %1 aso. see:

command:"schalte .* auf .* um","EXEC:pulse.outx:x%0x:x%1"

# ATTN: pulse.out has some limitations i.e. if two processes with the same name are playing sound, it will only change the first one, and in a second execution the second.
