
# command:"list of words","ACTIONCODE","WORDS-FILTERED-OUT","BLOCKER-WORDS"
# to understand this better, check the weather cmds.

command:"schalte auf Kopfhörer","EXEC:pulse.outx:xqmmpx:xhdmi"
command:"schalte auf Lautsprecher","EXEC:pulse.outx:xqmmpx:xdefault"
command:"schalte um auf Kopfhörer","EXEC:pulse.outx:xqmmpx:xhdmi"
command:"schalte um auf Lautsprecher","EXEC:pulse.outx:xqmmpx:xdefault"

