
# command:"list of words","ACTIONCODE","WORDS-FILTERED-OUT","BLOCKER-WORDS"
# to understand this better, check the weather cmds.

command:"schalte auf Kopfhörer","EXEC:pulse.outx:xqmmpx:xhdmi"
command:"schalte auf Lautsprecher","EXEC:pulse.outx:xqmmpx:xdefault"
command:"schalte um auf Kopfhörer","EXEC:pulse.outx:xqmmpx:xhdmi"
command:"schalte um auf Lautsprecher","EXEC:pulse.outx:xqmmpx:xdefault"

# see -> Twinkle Plugin Folder <- for Scripts and advise how to use
# as this part is highly depending on the custom setup of the individual pc, it won't work out of the box ( Thx Leonard :( )
