
# cluster:"<NAME>","ip=<IPv4>;user=desktopuser;key=~/.ssh/home.rsa;name=<PRETTYNAME>;alias=<ALIAS1>,<ALIAS2>,.."
# cluster:"<NAME>","ip=<IPv4>;user=desktopuser;name=<PRETTYNAME>;alias=<ALIAS1>,<ALIAS2>,.."

# i.e. cluster:"kitchen","ip=192.168.178.19;user=raspbiuser;key=default;name=Kitchen Speakers"
# Hint: use a SSH Tunnel for servers outside your own lan, as Audiostreams are unencrypted!

# use "pactl list short sinks/sources" to get the IDs you need on your DESKTOP PC with PVA installed.

#cluster:"internal_speaker","alsa_output.pci-0000_0a_00.4.analog-stereo"
#cluster:"internal_micro","alsa_input.usb-046d_Logitech_Webcam_C925e_F4C01DCF-02.analog-stereo"

# most likely this will match per default

cluster:"internal_pvasink","ALSA Capture"


