# Format

# mailbox:"servername","username","password","commonname","secure","port","readoutloud","pullinterval"
# imapfilter:"filtername","REGEX"
# imapfilter:"test",".*katrin miller.*"
# imapfilter:"test1",".*katrin miller.*OK:"

# secure & port & pullintervall are inactive atm. it's possible, that the format will change
# "pullinterval" is obsolete due to direct push notifications implemented

# Readoutloud is an active option, but be advised, if you use GTTS, google knows the mailcontent. If your TTS system if not fully local, don't enable this option!

# examples

# mailbox:"imap.domain.de","domainimap2345","30243klSXLS3os3S!X#","Mailbox of Harry Mudd","true","143","false","60"
# mailbox:"imap.domain.de","harry.mud@gmail.com","30243klSXLS3os3S!X#","Mailbox of Harry Mudd","true","143","false","60"

#
# PRIVACY INFO: This IMAP feature pulls in your unread emails, stores IDs of them in the local cache and uses TTS to inform you about Subject and Content
#

