# CHATGPT

text:"de","CHATGPTNOTENOUGHWORDSTOPROCESS","Zu wenig Wörter für eine vernünftige Frage an den Bot"

# chatgpt:"mode","freetalk|keyword|gapfiller"
# chatgpt:"keyword","question"

chatgpt:"enable","false"
chatgpt:"bin","/usr/local/sbin/chatgpt"
chatgpt:"mode","keyword"
chatgpt:"keyword","question"

# swap modus operandi on the fly with i.e. "wechsel zu freisprechen"

chatgpt:"aliases","freisprechen=freetalk,schlüsselwort=keyword,lückenfüller=gapfiller"
command:"wechsel zu .*","CHATGPTSWAP","",""
