# This is LLM "AI" Stuff 
# The quality relies heavily on the choosen model!
# you need a setuped OLLAMA installation 

text:"de","AIUNAVAILABLE","Der konfigurierte KI Dienst ist nicht erreichbar"
text:"de","AIDISABLED","Der konfigurierte KI Dienst ist nicht erreichbar"
text:"de","AIHISTORYCLEARED","Ok, das Gespräch vergessen wir dann mal"
text:"de","AIIDENTIFYIMAGE","Was siehst Du auf dem Bild?"
text:"en","AIIDENTIFYIMAGE","What do you see on this image?"

# ai:"mode","freetalk|keyword|gapfiller"

ai:"keyword","question"
ai:"enable","false"
ai:"port","11435"
ai:"host","localhost"
ai:"model","llava:latest"
ai:"mode","gapfiller"
ai:"device","/dev/video1"
ai:"resolution","1920x1080"
#default is not to crop
#ai:"crop","1920x1080+0+0"
ai:"crop",""
ai:"quality","70"
ai:"languageprompt","antworte in deutsch."
ai:"aliases","freisprechen=freetalk,schlüsselwort=keyword,lückenfüller=gapfiller,schlüsselwort modus=keyword,lückenfüller modus=gapfiller"

command:"was ist auf dem bild zu sehen","AIIDENTIFYIMAGE","",""
command:"was ist auf den bildern zu sehen","AIIDENTIFYIMAGE","",""
command:"was halte ich in die kamera","AIIDENTIFYCAM","",""
command:"kamerabild","AIIDENTIFYCAMFREE","",""
command:"was|siehst|du|auf|desktop","AIIDENTIFYDESKTOP","",""
command:"was|siehst|du|auf|bildschirm","AIIDENTIFYDESKTOP","",""
command:"wer|ist|auf|ganzem|bildschirm","AIIDENTIFYFULLDESKTOP","",""
command:"was|ist|auf|ganzem|bildschirm","AIIDENTIFYFULLDESKTOP","",""
command:"wer|ist|auf|bildschirm","AIIDENTIFYDESKTOP","bildschirm",""
command:"was|ist|auf|bildschirm","AIIDENTIFYDESKTOP","bildschirm",""
command:"was siehst du","AIIDENTIFYCAM","",""
command:"wen siehst du","AIIDENTIFYCAM","",""
command:"neues gespräch","AICLEARHISTORY","",""

contextreplacements:"AUIDENTIFYDESKTOP","bildschirm","bild"
