# This is LLM "AI" Stuff 
# The quality relies heavily on the choosen model!
# you need a setuped OLLAMA installation 

text:"de","AIUNAVAILABLE","Der konfigurierte KI Dienst ist nicht erreichbar"
text:"de","AIDISABLED","Der konfigurierte KI Dienst ist nicht erreichbar"
text:"de","AIHISTORYCLEARED","Ok, das Gespräch vergessen wir dann mal"
text:"de","AIIDENTIFYIMAGE","Was siehst Du auf dem Bild?"
text:"en","AIIDENTIFYIMAGE","What do you see on this image?"
text:"de","AIRESPONSEMODEL","Ich benutze gerade <TERM1> für Sprache und <TERM2> für Bildanalysen"
text:"de","AIRESPONSEMODELSOLO","Ich benutze gerade nur <TERM1> für Sprache und für Bildanalysen"

# ai:"mode","freetalk|keyword|gapfiller"

ai:"keyword","question"
ai:"enable","false"
# we default now to ollama's normal port, not Alpaca anymore.
ai:"port","11434"
ai:"host","localhost"

# You have to have this model installed, or it does not work out-of-box!!!

ai:"model","llava:latest"
ai:"mode","gapfiller"
ai:"device","/dev/video1"
ai:"resolution","1920x1080"
#default is not to crop
#ai:"crop","1920x1080+0+0"
ai:"crop",""
ai:"quality","70"
ai:"languageprompt","antworte in deutsch."
ai:"aliases","freisprechen=freetalk,schlüsselwort=keyword,lückenfüller=gapfiller,schlüsselwort modus=keyword,lückenfüller modus=gapfiller"

# A note: Yes, we could readout ollamas list of installed models, but it wont work. the STT system will translate "llava:latest" to "laber doppelpunkt later ist" if you are lucky, so we need alias that are recognizeable.
#         If you enter models you do not have installed or running and swap to them, "AI" stops working, but you can always switch back. 
# Example:
# ai:"models","normal=llava-llama3:latest,mond=moondream:1.8b-v2-fp16,lava=llava:latest"

ai:"models","lava=llava:latest"

command:"sprachmodell wechseln zu .*","AISWAPMODEL","",""
command:"künstliche intelligenz wechsel zu .*","AISWAP","",""
command:"welches|sprachmodell|benutzt|du","AIIDENTIFYMODEL","",""
command:"welches|sprachmodel|benutzt|du","AIIDENTIFYMODEL","",""
command:"was ist auf dem bild zu sehen","AIIDENTIFYIMAGE","",""
command:"was ist auf den bildern zu sehen","AIIDENTIFYIMAGE","",""
command:"was halte ich in die kamera","AIIDENTIFYCAM","",""
command:"kamerabild","AIIDENTIFYCAMFREE","",""
command:"was|siehst|du|auf|desktop","AIIDENTIFYDESKTOP","",""
command:"was|siehst|du|auf|bildschirm","AIIDENTIFYDESKTOP","",""
command:"wer|ist|auf|ganzem|bildschirm","AIIDENTIFYFULLDESKTOP","",""
command:"was|ist|auf|ganzem|bildschirm","AIIDENTIFYFULLDESKTOP","",""
command:"wer|ist|auf|bildschirm","AIIDENTIFYDESKTOP","bildschirm",""
command:"was|ist|auf|bildschirm","AIIDENTIFYDESKTOP","bildschirm",""
command:"was siehst du","AIIDENTIFYCAM","",""
command:"wen siehst du","AIIDENTIFYCAM","",""
command:"neues gespräch","AICLEARHISTORY","",""

contextreplacements:"AUIDENTIFYDESKTOP","bildschirm","bild"
