# Example File for different F5-TTS voice outputs

# alternatives:"<NAME> sprachausgabe","say","/usr/local/sbin/f5ttsx:xVOICEBASENAME"

# i.e. if you have Arnold Schwarzeneggers voice sample
# you need 2 files :
# /usr/share/pva/f5-tts/voices/Terminator.wav
# /usr/share/pva/f5-tts/voices/Terminator.txt
# where txt contains the transscript from the voice file.
# This way, it's keept 100% local. 
# ATTN: if you do not supply a txt file with content, F5TTS uses whisper cloud service to create a txt

alternatives:"terminator sprachausgabe","say","/usr/local/sbin/f5ttsx:xTerminator"
 
# there is no default this concept, but just to illustrate one:
# /usr/share/pva/f5-tts/voices/default.wav
# /usr/share/pva/f5-tts/voices/default.txt
  
alternatives:"default sprachausgabe","say","/usr/local/sbin/f5ttsx:xdefault"
