# Default: "150 RMS" see code for more details.
vosk:"threshold","300"
# values from 0.0 to x.x , but if your vosk does not hear anything, don't call support .. use reasonable values
vosk:"signalbooster","1.2"
# Defaults to 800
vosk:"silencetimeout","800"
# Possible value: DRC = DynamicRangeCompression SCD = SimpleClipDetection none = plain signal boosting if signalbooster is 1.0 no boosting is active  : Defaults to "none" 
vosk:"DRCalgorithm","SCD"
vosk:"echocancelation","yes"

