#
# Config for PVA
#

# TRANSLATOR-ADVICE: 
# 
# if you see multiply words i.e. ".*(musik|musikstück).*" it does not mean, that you need the same amount of words, you can have everything from 0 to ... depending on the needs if your language
#


#all "conf" options are for common options
conf:"keyword","carola"

# ATTN: the term "x:x" is used to replace " " in cmds that have options. This is needed as filenames can contain " " in theire name, which makes option-splitting a nightmare
#       you can change this, but then you need to a) find a better sequence and b) change it in every config line it's used.
conf:"splitter","x:x"
conf:"lang","de_DE"
conf:"lang_short","de"

# we need this for the weather service
conf:"location","Braunschweig"

#vosk model to use, this is the "big" 1.2 GB german model dated 16.7.2021
#
# atm pva has fixed german wording in it's code, until this is changed, this option does not have a meaning.
#
vosk:"model","vosk-model-de-0.6"

# add as many caldav objects as you like
# syntax:
# calender:"https://cal.domainname.com/index.php/calendars/%USERNAME/default/","%USERNAME:%PASSWORD"


# add as many carddav objects as you like
# addressbook:"https://cal.domainname.com/index.php/addressbooks/%USERNAME/default/","%USERNAME:%PASSWORD"

# simple videoplayer config
videoplayer:"cmd","/usr/bin/celluloid"
videoplayer:"pname","celluloid"
videoplayer:"enqueue","/usr/bin/celluloidx:x--enqueue

audioplayer:"cmd","/usr/bin/qmmp"
audioplayer:"enqueue","/usr/bin/qmmpx:x--enqueue"
audioplayer:"raisevolume","/usr/bin/qmmpx:x--volume-inc"
audioplayer:"lowervolume","/usr/bin/qmmpx:x--volume-dec"
audioplayer:"play","/usr/bin/qmmpx:x-p"
audioplayer:"stop","/usr/bin/qmmpx:x-s"
audioplayer:"pause","/usr/bin/qmmpx:x-u"
audioplayer:"nexttrack","/usr/bin/qmmpx:x--next"
audioplayer:"lasttrack","/usr/bin/qmmpx:x--previous"
audioplayer:"tooglemute","/usr/bin/qmmpx:x--toggle-mute"
audioplayer:"pname","qmmp"
audioplayer:"clear","/usr/bin/qmmpx:x--pl-clear"
audioplayer:"playpl","/usr/bin/qmmpx:x--pl-play 1 1"
audioplayer:"status","/usr/bin/qmmpx:x--status"
audioplayer:"forward","/usr/bin/qmmpx:x--seek-fwdx:x"
audioplayer:"backward","/usr/bin/qmmpx:x--seek-bwdx:x"


# paths to search for music files, videos and documents
# avoid ":" in pathnames, it won't work ( make a symbolic link to circumvent it, in case it's needed, which it shouldn't )
path:"music","path1:path2:...:pathx"
path:"video","path1:path2:...:pathx"
path:"docs","path1:path2:...:pathx"
path:"pics","path1:path2:...:pathx"

# Easily switched to libreoffice
app:"office","openoffice4"
app:"txt","gedit"
app:"pdf","evince"
app:"gfx","gnome-open"
app:"mail","thunderbird"
app:"web","firefox"
app:"phone","/usr/bin/jitsi"
app:"say","/usr/local/sbin/say"
app:"searchengine","duckduckgo"
app:"screenshot","gnome-screenshot"
app:"bildbetrachter","eog -n -s %F"

# CUSTOM

app:"runes of magic","runesofmagic"
app:"blender","blender"
app:"wetter","gnome-weather"
app:"karte","gnome-maps"
app:"firefox","firefox"
app:"netflix","firefox https://www.netflix.com/browse/my-list"
app:"windy","firefox https://www.windy.com/52.263/10.528?52.263,10.529,18"
app:"openoffice","openoffice4"

# Aliases

app:"emailprogramm","%mail%"
app:"webbrowser","%web%"


# search
searchengines:"duckduckgo","https://html.duckduckgo.com/html?q=<query>"
searchengines:"google","https://www.google.com/search?q=<query>"

# codes are used to grant access to special features
code:"alpha","alpha default"
code:"beta","beta default"

# alternatives are prefered apps to use in case we offer alternatives . PVA command to change "%NAME benutze %KEYWORD"
# alternatives:"%KEYWORD","%FOR-APP","%CMD-TO-USE"

alternatives:"normale sprachausgabe","say","/usr/local/sbin/say"
alternatives:"google sprachausgabe","say","/usr/local/sbin/gsay"
alternatives:"samsung sprachausgabe","say","/usr/local/sbin/samsungtts"
alternatives:"firefox","web","firefox"
alternatives:"google chrome","web","google-chrome"
alternatives:"chromium free","web"," chromium-freeworld"
alternatives:"chromium privacy","web"," chromium-privacy-browser"
alternatives:"duckduckgo","searchengine","duckduckgo"
alternatives:"googlesuche","searchengine","google"
alternatives:"openoffice","office","openoffice4"
alternatives:"libreoffice","office","libreoffice"

# correct language depended mistakes in vosk

replacements:"^einen",""
replacements:"hi länder","highlander"
replacements:"fehler ausgabe","fehlerausgabe"
replacements:"sprächen","sprechen"
replacements:"hofer","rufe"
replacements:"a c d c","acdc"
replacements:"flüge","füge"
replacements:"kombiniere","kompiliere"
replacements:"cash","cache"

# context related replacements

contextreplacements:"STARTAPP","öffner","öffne"
contextreplacements:"STARTAPP","starter","start"
contextreplacements:"STARTAPP","starte","start"
contextreplacements:"STARTAPP","kreta","krita"

# Stateless reactions to key phrases
# the "make it react more human" part

reaction:"ha ha ha","","Was gibt es da so zu lachen?"
reaction:"danke","","ich helfe gerne"
reaction:"sehr witzig","","ich kann nichts dafür, wenn Du Dich ungenau ausdrückst :)"
reaction:"das funktioniert","nicht","Hattest Du etwas anderes erwartet?"
reaction:"das funktioniert nicht","","Ups... Bugreports bitte an meinen Schöpfer"
reaction:"wie ist dein name","","Mein name ist %KEYWORD"
reaction:"ich habe gar nichts gesagt","","Das glaubst auch nur Du!"

# Translation for GERMAN (de) . You can have multiply languages in your config at the same time, which is used depends on "config","lang_short"

text:"de","SWAPALTERNATIVES1","Ich ersetze <TERM1> mit <TERM2>"
text:"de","SWAPALTERNATIVES2","Ich kenne die Alternative <TERM1> nicht"
text:"de","RECREATECACHE","Musik Cache wurde erzeugt"
text:"de","RECOMPILE1","Es ist ein Fehler beim Kompilieren aufgetreten!"
text:"de","RECOMPILE2","Ich habe mich selbst erfolgreich kompiliert!"
text:"de","EXIT","Authorisierungscode Alpha erforderlich!"
text:"de","STOPAPP","Ich beende <TERM1>"
text:"de","MAKESCREENSHOT","Ich mache ein Bildschirmfoto."
text:"de","REPORTTIME","Es ist <TERM1> Uhr <TERM2>"
text:"de","REPORTLOAD","Die Last liegt bei <TERM1>"
text:"de","WEATHERLINE0","Das Wetter für <TERM1> :"
text:"de","WEATHERLINE2","es ist <TERM1> ."
text:"de","WEATHERLINE3","Temperatur: <TERM1> . "
text:"de","upto"," bis " 
text:"de","°C","Grad Celsius"
text:"de","WEATHERLINE4","Der Wind beträgt <TERM1> ."
text:"de","km/h","Kilometer pro Stunde"
text:"de","m/s","meter pro Sekunde"
text:"de","WEATHERLINE6","Niederschlag: <TERM1> ."
text:"de","mm","Millimeter Niederschlag"
text:"de","mmwith","Millimeter Niederschlag mit"
text:"de","%HUMIDITY","Prozent Luftfeuchtigkeit"
text:"de","TIMEOFDAYARRAY","Morgens:Mittags:Abends:in der Nacht:später:sehr viel später"
text:"de","WEATHERNEXT","Das Wetter für <TERM1> : <TERM2> wird es "
text:"de","WEATHERNEXT2",". <TERM1> wird es"
text:"de","WEATHERTOMORROW","Die Wetteraussichten für Morgen in <TERM1> ::: <TERM2> wird es "
text:"de","OPENSOURCECODE","Ich öffne meinen Quellkod"
text:"de","OPENCONFIG","Ich öffne meine Konfiguration"
text:"de","OPENAPP-KEYWORD"," mit "
text:"de","OPENAPP-FILTER",".*(texte|bilder|video|dokumente|musik).*"
text:"de","OPENAPP-FILTER-PICS",".*(bilder|bildern).*"
text:"de","OPENAPP-FILTER-MUSIC",".*(musik|musikstück).*"
text:"de","OPENAPP-FILTER-VIDEO",".*(videos|filme).*"
text:"de","OPENAPP-FILTER-DOCS",".*(dokumente|texte).*"
text:"de","OPENAPP-RESPONSE","Ich öffne <TERM1>."
text:"de","STARTAPP-RESPONSE","Ich starte <TERM1>."
text:"de","OPENAPP-RESPONSE-FAIL","Ich habe leider keine Anwendung zu <TERM1> gefunden."


# command:"list of words","ACTIONCODE","WORDS-FILTERED-OUT","BLOCKER-WORDS"
# to understand this better, check the weather cmds.

command:"liste telefonbuch auf","LISTPHONEBOOK",""
command:"beende","STOPAPP","jetzt"
command:"stoppe","STOPAPP","jetzt"
command:"ich|möchte|hören","PLAYAUDIO","noch|dazu"
command:"nochmal","REPEATLASTCOMMAND",""
command:"erstelle|cache","RECREATECACHE",""
command:"benutze","SWAPALTERNATIVES","benutzer"
command:"was|wie|war|der|letzte|fehler","LASTERROR",""
command:"was|war|die|fehlermeldung","LASTERROR",""
command:"kompiliere|dich|neu|fehlermeldung","RECOMPILEWITHERRORREPORT","mit|fehlermeldungen"
command:"kompiliere|dich|selbst|fehlermeldung","RECOMPILEWITHERRORREPORT","mit|fehlermeldungen"
command:"kompiliere|dich|neu","RECOMPILE",""
command:"kompiliere|dich|selbst","RECOMPILE",""
command:"schalte|dich|ab","EXIT","jetzt"
command:"schalte|dich|aus","EXIT","jetzt"
command:"beende|dich","EXIT","jetzt"
command:"rufe|an","MAKEPHONECALL",""
command:"anrufen","MAKEPHONECALL",""
command:"ich|möchte|sprechen","MAKEPHONECALL","mit"
command:"ich|möchte|reden","MAKEPHONECALL","mit"
command:"mach|einen|screenshot","MAKESCREENSHOT",""
command:"mache|einen|screenshot","MAKESCREENSHOT",""
command:"wie|spät|ist|es","REPORTTIME",""
command:"sag|mir|die|uhrzeit","REPORTTIME",""
command:"wie|hoch|last","REPORTLOAD","die"
command:"wie|hoch|load","REPORTLOAD","die"
command:"wie|ist|das|wetter","CURRENTWEATHERNOW","","morgen"
command:"wie|wird|das|wetter","CURRENTWEATHERNEXT","","morgen"
command:"wie|wird|das|wetter|morgen","CURRENTWEATHERTOMORROW","",""
command:"öffne deinen sourcecode","OPENSOURCECODE","",""
command:"öffne deinen quellcode","OPENSOURCECODE","",""
command:"öffne deine config","OPENCONFIG","",""
command:"start","STARTAPP","app",""
command:"öffne","OPENAPP","app",""

