
config:"blocks","zwanzig:dreißig:vierzig:fünfzig:sechzig:siebzig:achzig:neunzig"
config:"numericsbindword","und"
config:"numerics","ein:zwei:drei:vier:fünf:sechs:sieben:acht:neun"
config:"numbers","ein:zwei:drei:vier:fünf:sechs:sieben:acht:neun:zehn:elf:zwölf:dreizehn:vierzehn:fünfzehn:sechzehn:siebzehn:achtzehn:neunzehn:"
