conf:"blocks","zwanzig:dreißig:vierzig:fünfzig:sechzig:siebzig:achzig:neunzig"
conf:"numericsbindword","und"
conf:"numerics","ein:zwei:drei:vier:fünf:sechs:sieben:acht:neun"
conf:"numbers","null:(ein|eine|eins|einer):zwei:drei:vier:fünf:sechs:sieben:acht:neun:zehn:elf:zwölf:dreizehn:vierzehn:fünfzehn:sechzehn:siebzehn:achtzehn:neunzehn:"
conf:"months","Januar:Februar:März:April:Mai:Juni:Juli:August:September:Oktober:November:Dezember"
