# Example commands to switch languages on the fly

# it makes only sense to have those, if there is something too choose between, so you need at least german and english vosk-models installed.

text:"en","SWAPALTERNATIVES1","I replace <TERM1> with  <TERM2>"
text:"en","SWAPALTERNATIVES2","I do not know alternative <TERM1>"

# to be able to swap back to "i.e." german, you need an english cmd "use" to do the command

command:"use","SWAPALTERNATIVES","user"

# Alternatives are can have one single APP they change OR multiply config options, seperated by "|" (PIPE) 

alternatives:"german","conf:lang_short|conf:lang|vosk:model","de|de_DE|vosk-model-de-0.21"
alternatives:"english","conf:lang_short|conf:lang|vosk:model","en|en_EN|vosk-model-small-en-us-0.15"
alternatives:"deutsch","conf:lang_short|conf:lang|vosk:model","de|de_DE|vosk-model-de-0.21"
alternatives:"englisch","conf:lang_short|conf:lang|vosk:model","en|en_EN|vosk-model-small-en-us-0.15"
