# Example commands to switch languages on the fly

# it makes only sense to have those, if there is something too choose between, so you need at least german and english vosk-models installed.

## ATTENTION PLS: it does require a COMPLETE restart of the python speech recognition system, to load the new language model! 
## This means, you need to stop the started "pva.py" process and start the start.sh script again. 

text:"en","SWAPALTERNATIVES1","I replace <TERM1> with  <TERM2>"
text:"en","SWAPALTERNATIVES2","I do not know alternative <TERM1>"

# to be able to swap back to "i.e." german, you need an english cmd "use" to do the command

command:"use","SWAPALTERNATIVES","user"

# Alternatives are can have one single APP they change OR multiply config options, seperated by "|" (PIPE) 
# it is debatable, if you really need two entries, but as you need to restart the entire PVA to make the language model active,
# you may wanne have a recognizeable alternative in stock, if the restart somehow doesn't work.

alternatives:"german","conf:lang_short|conf:lang","de|de_DE"
alternatives:"english","conf:lang_short|conf:lang","en|en_EN"
alternatives:"deutsch","conf:lang_short|conf:lang","de|de_DE"
alternatives:"englisch","conf:lang_short|conf:lang","en|en_EN"


