
#
# It's highly recommanded to use the KIOSK FULLSCREEN mode with a netflix only profile!
#

# plugin specific options: NETFLIX

app:"netflix","xdotool mousemove 960 540x:x/usr/bin/firefox https://www.netflix.com/%browse/my-list"

# you need wmctrl, grep, sed and xdotool installed to make this work.

command:"netflix|home","NETFLIXHOME",""
command:"netflix|vorspulen","NETFLIXFORWARD",""
command:"netflix|zurückspulen","NETFLIXBACKWARDS",""
command:"netflix|meine|liste","NETFLIXMYLIST",""
command:"netflix|suche","NETFLIXSEARCH",""
command:"netflix|abspielen","NETFLIXPLAY"
command:"netflix|spiele","NETFLIXPLAYMOVIE","","ab"
command:"netflix|ich|will|sehen","NETFLIXPLAYMOVIE","auf"
command:"netflix|ich|möchte|sehen","NETFLIXPLAYMOVIE","auf"
command:"netflix|zurück","NETFLIXRETURN",""
command:"netflix|pause","NETFLIXPAUSE",""
command:"netflix|fortsetzen","NETFLIXPLAY",""
command:"netflix|vollbild|an","NETFLIXFULLSCREEN",""
command:"netflix|vollbild|aus","NETFLIXFULLSCREEN",""
command:"netflix|weiter","NETFLIXNEXT",""

# WARNING: THESE VALUES NEED TO BE ADJUSTED TO YOUR PRIVATE BROWSER IN USE!!! 
# This is for Firefox in 1920x1080 with an active menu panel!

netflix:"offset","160"
netflix:"kiosk","false"
netflix:"pos_fullscreen_on","1873,990"
netflix:"pos_fullscreen_off","1873,1020"
netflix:"pos_mylist","560,196"
netflix:"pos_search","1728,196"
netflix:"pos_back","50,210"
netflix:"pos_play","30,1000"
netflix:"pos_backwards","116,1023"
netflix:"pos_forward","210,1023"
netflix:"pos_start","232,196"
netflix:"pos_firstentry","138,454"
netflix:"pos_miniplay","100,560"
netflix:"pos_emptyspace","1222,196"
netflix:"pos_next","1500,1020"
netflix:"pos_skipintro","1764,915"

netflix:"windowactivate","/usr/share/pva/plugins/files/activatewindow.sh"
netflix:"mousemove","/usr/bin/xdotoolx:xmousemovex:xXXXx:xYYY"
netflix:"clickLMB","/usr/bin/xdotoolx:xclickx:x1"
netflix:"linefeed","/usr/bin/xdotoolx:xkeyx:xLinefeed"
netflix:"escape","/usr/bin/xdotoolx:xkeyx:xEscape"
netflix:"type","/usr/bin/xdotoolx:xtypex:x<TERM1>"
netflix:"pageup","/usr/bin/xdotoolx:xkeyx:xPage_Up"
netflix:"pagedown","/usr/bin/xdotoolx:xkeyx:xPage_Down"
