
# plugin specific options: Cluster Plugin

text:"de","CLUSTERCLIENTRESTART","ich starte den Klienten <TERM1> neu"
text:"de","CLUSTERCLIENTRESTARTFAIL","ich konnte den Klienten <TERM1> nicht neustarten"
text:"de","CLUSTERCLIENTERRORNOTFOUND","ich konnte den Klienten <TERM1> nicht finden"
text:"de","CLUSTERCLIENTFOUND","ich habe <TERM1> gefunden"
text:"de","CLUSTERCLIENTTAKEOVER","ich habe <TERM1> eingebunden"
text:"de","CLUSTERPARSEERROR","nicht genug parameter für streamfunktion bekommen"
text:"de","CLUSTERSTREAMSEARCHERROR","Es konnten keine Videofiles gefunden werden"

command:"neustart|klient","CLUSTERRESTARTCLIENT"," den | das | in | im | des |klienten|klient"
command:"neustart|client","CLUSTERRESTARTCLIENT"," den | das | in | im | des |clienten|client"

# you need ffmpeg installed on the client to make streaming work

command:"stream|stop|client","CLUSTERSTREAMSTOP"," den | das | in | im | des |clienten|client"
command:"stream|weiter|client","CLUSTERSTREAMNEXT"," den | das | in | im | des |clienten"
command:"streame .* zu .*","CLUSTERSTREAMVIDEO"," den | das | in | im | des |clienten|client"
command:"streame .* an .*","CLUSTERSTREAMVIDEO"," den | das | in | im | des |clienten|client"
command:"ich möchte .* sehen auf .*","CLUSTERSTREAMVIDEO","","netflix"
command:"ich möchte .* sehen in .*","CLUSTERSTREAMVIDEO","","netflix"
command:"ich möchte .* sehen im .*","CLUSTERSTREAMVIDEO","","netflix"


### Place it in a config file in ~/.config/pva/conf.d/

# cluster:"<NAME>","ip=<IPv4>;user=desktopuser;key=~/.ssh/home.rsa;name=<PRETTYNAME>;alias=<ALIAS1>,<ALIAS2>,.."
# cluster:"<NAME>","ip=<IPv4>;user=desktopuser;name=<PRETTYNAME>;alias=<ALIAS1>,<ALIAS2>,.."

# use pactl list short sinks/sources to get the id

#cluster:"internal_speaker","alsa_output.pci-0000_0a_00.4.analog-stereo"
#cluster:"internal_micro","alsa_input.pci-0000_0a_00.4.analog-stereo"
#cluster:"internal_pvasink","ALSA Capture"
