
# plugin specific options: RECALL

text:"de","RECALLPARSEERROR","Ich vermisse den Text nach dem ich suchgen soll."
text:"de","RECALLNOTINSTALLED","Recall scheint nicht installiert zu sein"
text:"de","RECALLNODATA","Es gibt leider keine Recall Daten"

# "Recall" is not a term vosk-german detects reliably

command:"suche im gedächtnis","RECALLSEARCH","nach"
command:"lösche gedächtnis datei","RECALLERASE",""
command:"gedächtnis","RECALLSEARCH",""
