
# plugin specific options: LOADTASK

text:"de","HEALTHRESPONSENOTHINGTODO","Ich langweile mich zu tode"
text:"de","HEALTHRESPONSEHELPHELP","WARNUNG: Totaler Systemausfall immanent! Tun doch was!"
text:"de","HEALTHRESPONSESOLALA","naja, ein bisschen habe ich jetzt schon zu tun."
text:"de","HEALTHRESPONSENORMAL","geht so"
text:"de","HEALTHRESPONSENORMAL","nichts besonderes zu berichten"
text:"de","HEALTHRESPONSE80P","Lastwarnung - Langsam wird die CPU warm"
text:"de","HEALTHRESPONSEOK","Die Last ist wieder ok"
text:"de","HEALTHRESPONSETURNEDOFF","es erfolgen keine weiteren audiowarnungen mehr"
text:"de","HEALTHRESPONSETURNEDON","Sprachwarnungen eingeschaltet"

command:"schalte|last|warnung|aus","SILENCELOADWARNING",""
command:"schalte|last|warnung|ein","UNSILENCELOADWARNING",""



