
# plugin specific options: NETFLIX

# you need wmctrl, grep, sed and xdotool installed to make this work.

command:"netflix|start","NETFLIXHOME","starte"
command:"netflix|home","NETFLIXHOME","starte"ree
command:"netflix|vorspulen","NETFLIXFORWARD","starte"
command:"netflix|zurückspulen","NETFLIXBACKWARDS","starte"
command:"netflix|meine|liste","NETFLIXMYLIST","starte"
command:"netflix|suche","NETFLIXSEARCH","starte"
command:"netflix|zurück","NETFLIXRETURN","starte"
command:"netflix|pause","NETFLIXPAUSE","starte"
command:"netflix|vollbild|an","NETFLIXFULLSCREEN","starte"
command:"netflix|vollbild|aus","NETFLIXFULLSCREEN","starte"

# WARNING: THESE VALUES NEED TO BE ADJUSTED TO YOUR PRIVATE BROWSER IN USE!!! 
# This is for Firefox in 1920x1080 with an active menu panel!

netflix:"offset","160"
netflix:"pos_fullscreen_on","1873,990"
netflix:"pos_fullscreen_off","1873,1020"
netflix:"pos_mylist","560,196"
netflix:"pos_search","1728,196"
netflix:"pos_back","50,210"
netflix:"pos_play","20,1023"
netflix:"pos_backwards","116,1023"
netflix:"pos_forward","210,1023"
netflix:"pos_start","232,196"

netflix:"windowactivate","/usr/share/pva/plugins/files/activatewindow.sh"
netflix:"mousemove","/usr/bin/xdotoolx:xmousemovex:xXXXx:xYYY"
netflix:"clickLMB","/usr/bin/xdotoolx:xclickx:x1"
netflix:"linefeed","/usr/bin/xdotoolx:xkeyx:xLinefeed"
netflix:"escape","/usr/bin/xdotoolx:xkeyx:xEscape"
netflix:"type","/usr/bin/xdotoolx:xtypex:x\"<TERM1>\""
netflix:"pageup","/usr/bin/xdotoolx:xkeyx:xPage_Up"
netflix:"pagedown","/usr/bin/xdotoolx:xkeyx:xPage_Down"
