
text:"de","DISKWARNINGFULL","ALARM: Die Platte von <TERM3> ist voll"
text:"de","DISKWARNINGNEARLY","WARNUNG: auf der Platte <TERM3> sind nur noch <TERM1> <TERM2> frei"
text:"de","DISKWARNINGSOON","auf der Platte <TERM3> sind nur noch <TERM1> <TERM2> frei"
text:"de","DISKWARNINGCLEAR","auf der Platte <TERM1> ist wieder Platz frei"

text:"de","DISKRESPONSETURNEDOFF","es erfolgen keine weiteren Plattenwarnungen mehr"
text:"de","DISKRESPONSETURNEDON","Plattenwarnungen eingeschaltet"

command:"schalte|disk|warnung|aus","SILENCEDISKWARNING",""
command:"schalte|disk|warnung|ein","UNSILENCEDISKWARNING",""

