
# plugin specific options: Cluster

text:"de","CLUSTERCLIENTRESTART","ich starte den Klienten <TERM1> neu"
text:"de","CLUSTERCLIENTRESTARTFAIL","ich konnte den Klienten <TERM1> nicht neustarten"
text:"de","CLUSTERCLIENTERRORNOTFOUND","ich konnte den Klienten <TERM1> nicht finden"
text:"de","CLUSTERCLIENTFOUND","ich habe <TERM1> gefunden"
text:"de","CLUSTERCLIENTTAKEOVER","ich habe <TERM1> eingebunden"

command:"neustart|klient","CLUSTERRESTARTCLIENT"," den | das | in | im | des |klienten"
command:"neustart|client","CLUSTERRESTARTCLIENT"," den | das | in | im | des |clienten"

### most likely, your Cluster is userdependend and you should use the personal configfiles
### but you can use a global cluster setup if you like.

### Place those uncommented and filled out in a config file in ~/.config/pva/conf.d/

# sport and mport are optional: 4656/4657 are defaults for it.
# cluster:"<NAME>","ip=<IPv4>;user=desktopuser;key=~/.ssh/home.rsa;name=<PRETTYNAME>;sport=4656;mport=4657;alias=<ALIAS1>,<ALIAS2>,.."
# cluster:"<NAME>","ip=<IPv4>;user=desktopuser;name=<PRETTYNAME>;alias=<ALIAS1>,<ALIAS2>,.."

# use pactl list short sinks/sources to get the id

#cluster:"internal_speaker","alsa_output.pci-0000_0a_00.4.analog-stereo"
#cluster:"internal_micro","alsa_input.pci-0000_0a_00.4.analog-stereo"
#cluster:"internal_pvasink","ALSA Capture"
