
# plugin specific options: NETFLIX

# YOU NEEED TO DO 
# make yourself a profile "netflix"
# add all netflix plugins for it
# set the default startpage to https://www.netflix.com/browse
# 

app:"netflix","xdotool mousemove 960 540x:x/usr/bin/firefox -P netflix --kiosk --new-instance"

# you need wmctrl, grep, sed and xdotool installed to make this work.

command:"netflix|home","NETFLIXHOME",""
command:"netflix|vorspulen","NETFLIXFORWARD",""
command:"netflix|zurückspulen","NETFLIXBACKWARDS",""
command:"netflix|meine|liste","NETFLIXMYLIST",""
command:"netflix|suche","NETFLIXSEARCH",""
command:"netflix|zurück","NETFLIXRETURN",""
command:"netflix|pause","NETFLIXPAUSE",""
command:"netflix|fortsetzen","NETFLIXPLAY",""
command:"netflix|abspielen","NETFLIXPLAY",""
command:"netflix|überspringen","NETFLIXSKIPINTRO",""
command:"netflix|weiter","NETFLIXNEXT",""
command:"netflix|spiele","NETFLIXPLAYMOVIE","","ab|auf"
command:"netflix|ich|will|sehen","NETFLIXPLAYMOVIE","auf"
command:"netflix|ich|möchte|sehen","NETFLIXPLAYMOVIE","auf"

# WARNING: THESE VALUES NEED TO BE ADJUSTED TO YOUR PRIVATE BROWSER IN USE!!! 
# This is for FULLSCREEN Firefox in 1920x1080

netflix:"offset","0"
netflix:"kiosk","true"
netflix:"pos_fullscreen_on","1873,1020"
netflix:"pos_fullscreen_off","1873,1020"
netflix:"pos_mylist","560,36"
netflix:"pos_search","1728,36"
netflix:"pos_back","50,50"
netflix:"pos_play","30,1023"
netflix:"pos_backwards","116,1023"
netflix:"pos_forward","210,1023"
netflix:"pos_start","232,36"
netflix:"pos_firstentry","170,270"
netflix:"pos_miniplay","170,270"
netflix:"pos_emptyspace","1222,36"
netflix:"pos_skipintro","1764,915"
netflix:"pos_next","1500,1020"

netflix:"windowactivate","/usr/share/pva/plugins/files/activatewindow.sh"
netflix:"mousemove","/usr/bin/xdotoolx:xmousemovex:xXXXx:xYYY"
netflix:"clickLMB","/usr/bin/xdotoolx:xclickx:x1"
netflix:"linefeed","/usr/bin/xdotoolx:xkeyx:xLinefeed"
netflix:"escape","/usr/bin/xdotoolx:xkeyx:xEscape"
netflix:"type","/usr/bin/xdotoolx:xtypex:x<TERM1>"
netflix:"pageup","/usr/bin/xdotoolx:xkeyx:xPage_Up"
netflix:"pagedown","/usr/bin/xdotoolx:xkeyx:xPage_Down"
