#
# User Request: Support for keyboardinteraction via voice input
# 
# you need an installed version of xdotool to make use of this

command:"f eleven","EXEC:xdotoolx:xkeyx:xF11"
command:"page up","EXEC:xdotoolx:xkeyx:xPage_Up"
command:"page down","EXEC:xdotoolx:xkeyx:xPage_Down"
command:"press end","EXEC:xdotoolx:xkeyx:xctrl+End"
command:"press home","EXEC:xdotoolx:xkeyx:xctrl+Home"
command:"maximize window","EXEC:xdotoolx:xkeyx:xctrl+Super+Up"
command:"minimize window","EXEC:xdotoolx:xkeyx:xShift+Alt+Page_Down"

# make this usefull, you need to activate the target winodw, as just "pressing" Page_Down may do nothing

command:"press left mousebutton","EXEC:xdotoolx:xclickx:x1"
command:"press right mousebutton","EXEC:xdotoolx:xclickx:x2"

# assuming you have a 1920x1080 screen resolution

command:"move mouse top right","EXEC:xdotoolx:xmousemovex:x1915x:x5"
command:"move mouse top left","EXEC:xdotoolx:xmousemovex:x5x:x5"
