
Status: ARCHIVED


Component that will handle incoming SSL protected text representations of voice commands.

Some toughts:

a) **DONE** it's no longer save to assume untampered Jsonobjects.

atm the vosk STT system encodes it's findings as a json string and gives it to java as a shell argument.

This doesn't work anymore, in the future anyone can send a json object to the server socket, and regarding to
the network setup and restrictions we add, it will be processed. If anyone can send anything he likes,
there is no protection from cmd injections anymore. With voice, you can't send ";--" or escaped >'< >"< to the parser.

So we will need to escape those or as best solution reject ANY attempt to use those, as PHP showed us : Magic_Quotes() doesn't work.

Rule #1 : if ( json.getSring("text").contains("('|\"|;|-)" ) { System.err.println("Exploit rejected"); break }

b) **DONE**  we need for example:

Localhost: (default)

network:"general","bindaddress","127.0.0.1"
network:"general","netmask","255.255.255.255"
network:"general","port","39999"
network:"allow","",""
network:"deny","",""

Networkserver:

network:"general","bindaddress","0.0.0.0"
network:"general","netmask","255.255.255.0"
network:"general","port","39999"
network:"allow","192.168.178.45","255.255.255.255"
network:"allow","192.168.179.0","255.255.255.128"
network:"deny","192.168.179.2","255.255.255.255"

c) **DONE**

The server will be it's own class

d) **DONE**

The server class will be one of many subprocesses of PVA.


